# kata-tennis

./: .gitignore  Makefile  README.md  openapi.yaml  pom.xml
src/main/java/org/example/: Command.java  EnumBasedGameScore.java  EnumBasedGameScoreFactory.java  GameScore.java  GameScoreFactory.java  GameScores.java  InputParser.java  IntegerBasedGameScore.java  IntegerBasedGameScoreFactory.java  Main.java  PlayerScore.java  Printer.java  Score.java  ScoreFactory.java  ScoreFormatter.java  ScorePrinter.java  Scores.java  TennisApplication.java  TennisGame.java
src/main/java/org/example/cli/: ConsolePrinter.java  ConsoleScoreFormatter.java  TennisApplication.java
src/main/java/org/example/core/: PlayerScore.java  Score.java  ScoreFactory.java
src/main/java/org/example/core/usecases/: CountScoreForSequence.java  InputParser.java  PlayerToScore.java
src/main/java/org/example/countscoreforsequence/: CountScoreForSequence.java  InputParser.java  PlayerToScore.java  Printer.java  ScoreFormatter.java  TennisApplication.java
src/main/java/org/example/countscorerestapi/: GameScoreController.java  ScoreDto.java  SpringTennisApplication.java
src/main/java/org/example/domain/: CountScore.java  PlayerToScore.java  Score.java  ScoreFactory.java  ScoreFormatter.java
src/main/java/org/example/infra/: InputParser.java  Printer.java
src/main/java/org/example/rest/: GameScoreController.java  ScoreDto.java  SpringTennisApplication.java
src/main/java/org/example/restapi/: GameScoreController.java  ScoreDto.java  SpringTennisApplication.java
src/main/java/org/example/scoring/core/: GameScore.java  GameScoreFactory.java  Player.java  PlayerGameScore.java  SetScore.java  TennisSet.java
src/main/java/org/example/scoring/core/usecases/: ComputeSingleGameScoreForSequence.java  InputParser.java
src/main/java/org/example/scoring/infra/: ConsolePrinter.java  ConsoleScoreFormatter.java
src/main/java/org/example/shared/: PlayerScore.java  Score.java  ScoreFactory.java
src/main/java/org/example/shared/core/: GameScore.java  GameScoreFactory.java  PlayerGameScore.java  PlayerScore.java  Score.java  ScoreFactory.java  SetScore.java  TennisSet.java
src/main/java/org/example/shared/core/usecases/: ComputeSingleGameScoreForSequence.java  CountScoreForSequence.java  InputParser.java  PlayerToScore.java
src/main/java/org/example/shared/infra/: ConsolePrinter.java  ConsoleScoreFormatter.java
src/test/java/org/example/: EnumBasedGameScoreTest.java  GameScoreFixtures.java  GameScoreTest.java  InputParserShould.java  InputParserTest.java  IntegerBasedGameScoreFormattingTest.java  IntegerBasedGameScoreTest.java  ScoreFormatterShould.java  ScoreFormatterTest.java  ScorePrinterTest.java  ScoreShould.java  ScoreTest.java  TennisApplicationShould.java  TennisApplicationTest.java  TennisGameTest.java  TestFixtures.java
src/test/java/org/example/acceptance/: SpringTennisApplicationShould.java  TennisApplicationShould.java
src/test/java/org/example/acceptance/cucumber/: AcceptanceTestsSpringConfiguration.java  CucumberRunner.java  CucumberSpringConfiguration.java  TypeMappers.java
src/test/java/org/example/acceptance/cucumber/steps/: AcceptanceTestsSteps.java  MyIT.java
src/test/java/org/example/acceptance/cucumber/utils/: DtoMapper.java
src/test/java/org/example/cli/: ScoreFormatterShould.java
src/test/java/org/example/core/: ScoreShould.java
src/test/java/org/example/core/usecases/scoresequence/: InputParserShould.java
src/test/java/org/example/countscorerestapi/: ScoreDtoShould.java
src/test/java/org/example/domain/: ScoreFormatterShould.java  ScoreShould.java
src/test/java/org/example/infra/: InputParserShould.java
src/test/java/org/example/rest/: GameScoreDtoShould.java  ScoreDtoShould.java
src/test/java/org/example/restapi/: ScoreDtoShould.java
src/test/java/org/example/scoring/core/: GameScoreShould.java  ScoreShould.java  TennisSetShould.java
src/test/java/org/example/scoring/core/usecases/scoresequence/: InputParserShould.java
src/test/java/org/example/scoring/infra/: GameScoreFormatterShould.java  ScoreFormatterShould.java
src/test/java/org/example/shared/: ScoreFormatterShould.java  ScoreShould.java
src/test/java/org/example/shared/core/: GameScoreShould.java  TennisSetShould.java
src/test/java/org/example/shared/core/usecases/scoresequence/: InputParserShould.java
src/test/java/org/example/shared/infra/: GameScoreFormatterShould.java  ScoreFormatterShould.java
src/test/resources/: integer_based_scoring_format_test_cases.csv  score_formatting_test_cases.csv
src/test/resources/features/: manage-score-via-rest-api.feature  manage-single-game-score-via-rest-api.feature  manage-single-set.feature
